{
  "name": "Shri Vinayak Engineering Solutions",
  "short_name": "Shri Vinayak",
  "description": "Precision Engineering Company specializing in CNC Machining, VMC, Wire Cut EDM, and Laser Welding.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
